<html xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta http-equiv="Content-Language" content="en-ca">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="description" content="Zip">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <title>&lt;cvs&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell" width="100%">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="->" src="../../arrow.gif">
          <a href="../index.html">Help</a>
          <img alt="->" src="../../arrow.gif">
          <a href="index.html">Task Reference</a>
          <img alt="->" src="../../arrow.gif"> 
                &lt;cvs&gt; Task
            </td>
      </tr>
    </table>
    <h1>&lt;cvs&gt; Task</h1>
    <p>
            A NAnt task to carry out CVS operations.
            </p>
    <h3>Parameters</h3>
    <div class="Table-Section">
      <table class="Table">
        <tr>
          <th class="Table-Header">Attribute</th>
          <th class="Table-Header">Description</th>
          <th class="Table-Header" align="center">Required</th>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">operation</td>
          <td class="Table-Cell">
            CVS Operation to carry out.
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">server</td>
          <td class="Table-Cell">
            CVS Server type.
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">connection</td>
          <td class="Table-Cell">
            Full CVS Connection String.
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">overwritelocal</td>
          <td class="Table-Cell">
            Overwrite locally modified files with clean repository versions.
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">directory</td>
          <td class="Table-Cell">
            Use a specific directory name instead of the module name.
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">dontshorten</td>
          <td class="Table-Cell">
            Don't shorten module paths when checking out to a specific directory (-N).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">nomodule</td>
          <td class="Table-Cell">
            Do not run module program (if any) (-n).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">revision</td>
          <td class="Table-Cell">
            Use a specific revision/tag for CVS operations (-r).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">date</td>
          <td class="Table-Cell">
            Use a specific date for CVS operations (-D).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">targetrevision</td>
          <td class="Table-Cell">
            Revision to merge up to (-j).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">build</td>
          <td class="Table-Cell">
            Build directories like checkout does (-d).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">prune</td>
          <td class="Table-Cell">
            Prune empty directories (-P).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">recursive</td>
          <td class="Table-Cell">
            Process directories recursively (-R).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">norecursion</td>
          <td class="Table-Cell">
            Local directory only, not recursive (-l)
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">forcehead</td>
          <td class="Table-Cell">
            Force head revision if revision/tag not found (-f).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">resetsticky</td>
          <td class="Table-Cell">
            Reset any sticky tags etc (-A).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">failonerror</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">verbose</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">if</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">unless</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
      </table>
    </div>
    <h3>Examples</h3>
  </body>
</html>