<html xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta http-equiv="Content-Language" content="en-ca">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="description" content="Zip">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <title>&lt;iscompiler&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell" width="100%">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="->" src="../../arrow.gif">
          <a href="../index.html">Help</a>
          <img alt="->" src="../../arrow.gif">
          <a href="index.html">Task Reference</a>
          <img alt="->" src="../../arrow.gif"> 
                &lt;iscompiler&gt; Task
            </td>
      </tr>
    </table>
    <h1>&lt;iscompiler&gt; Task</h1>
    <p>
            Calls the InnoSetup command-line compiler task.
            </p>
    <p class="i1">This task looks for a path to the compiler in three registry locations:</p>
    <div class="Table-Section">
      <table class="Table">
        <tr>
          <th class="Table-Header">Key</th>
          <th class="Table-Header">Value</th>
        </tr>
        <tr>
          <td class="Table-Cell">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Inno Setup 3_is1</td>
          <td class="Table-Cell">Inno Setup: App Path</td>
        </tr>
        <tr>
          <td class="Table-Cell">HKEY_LOCAL_MACHINE\Software\untidy.net\InnoSetupNAntTask</td>
          <td class="Table-Cell">path</td>
        </tr>
        <tr>
          <td class="Table-Cell">HKEY_CURRENT_USER\Software\untidy.net\InnoSetupNAntTask</td>
          <td class="Table-Cell">path</td>
        </tr>
      </table>
    </div>
    <p class="i1">If the path is not found at any of these locations, it hopes that issc.exe is in the path.</p>
    <p class="i2">
      <b>Note:</b> If the ISX or ISPP compilers are specified, the task will look in the following locations instead:</p>
    <div class="Table-Section">
      <table class="Table">
        <tr>
          <th class="Table-Header">Key</th>
          <th class="Table-Header">Value</th>
        </tr>
        <tr>
          <td class="Table-Cell">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\My Inno Setup Extensions 3_is1</td>
          <td class="Table-Cell">Inno Setup: App Path</td>
        </tr>
        <tr>
          <td class="Table-Cell">HKEY_LOCAL_MACHINE\Software\untidy.net\InnoSetupNAntTask</td>
          <td class="Table-Cell">isxpath</td>
        </tr>
        <tr>
          <td class="Table-Cell">HKEY_CURRENT_USER\Software\untidy.net\InnoSetupNAntTask</td>
          <td class="Table-Cell">isxpath</td>
        </tr>
      </table>
    </div>
    <h3>Parameters</h3>
    <div class="Table-Section">
      <table class="Table">
        <tr>
          <th class="Table-Header">Attribute</th>
          <th class="Table-Header">Description</th>
          <th class="Table-Header" align="center">Required</th>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">script</td>
          <td class="Table-Cell">
            Inno-Setup Script file (*.iss) to compile.
            </td>
          <td class="Table-Cell" align="center">True</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">compiler</td>
          <td class="Table-Cell">
            Selects which (IS / ISX / ISPP) command-line compiler to use to compile the script.
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">parameters</td>
          <td class="Table-Cell">
            Allows the user to pass extra parameters to the compiler (useful for ISPP).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">failonerror</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">verbose</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">if</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">unless</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
      </table>
    </div>
    <h3>Examples</h3>
    <p class="i1">Compile <tt class="c">sample.iss</tt> using the command-line compiler.</p>
    <pre class="code">&lt;iscompiler filename="sample.iss" /&gt;</pre>
    <p class="i1">Compile <tt class="c">sample.iss</tt> using the Inno Setup Pre-Processor compiler (isppcc.exe).</p>
    <pre class="code">&lt;iscompiler filename="sample.iss" compiler="ISPP" /&gt;</pre>
  </body>
</html>