<html xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta http-equiv="Content-Language" content="en-ca">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="description" content="Zip">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <title>&lt;mkssi&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell" width="100%">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="->" src="../../arrow.gif">
          <a href="../index.html">Help</a>
          <img alt="->" src="../../arrow.gif">
          <a href="index.html">Task Reference</a>
          <img alt="->" src="../../arrow.gif"> 
                &lt;mkssi&gt; Task
            </td>
      </tr>
    </table>
    <h1>&lt;mkssi&gt; Task</h1>
    <p>
            Summary description for MKSSITask.
            </p>
    <h3>Parameters</h3>
    <div class="Table-Section">
      <table class="Table">
        <tr>
          <th class="Table-Header">Attribute</th>
          <th class="Table-Header">Description</th>
          <th class="Table-Header" align="center">Required</th>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">dir</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">True</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">project</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">True</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">revision</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">recursive</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">quiet</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">terse</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">failonerror</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">verbose</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">if</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">unless</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
      </table>
    </div>
    <h3>Examples</h3>
  </body>
</html>