<html xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta http-equiv="Content-Language" content="en-ca">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="description" content="Zip">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <title>&lt;versioninfo&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell" width="100%">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="->" src="../../arrow.gif">
          <a href="../index.html">Help</a>
          <img alt="->" src="../../arrow.gif">
          <a href="index.html">Task Reference</a>
          <img alt="->" src="../../arrow.gif"> 
                &lt;versioninfo&gt; Task
            </td>
      </tr>
    </table>
    <h1>&lt;versioninfo&gt; Task</h1>
    <p>
            VERSIONINFO Version Number Update Task
            </p>
    <p class="i1">This task can update a VERSIONINFO block inside 
              (for example) .rc or .rc2 files in order to increment/modify/replace 
              the version number inside.</p>
    <ul type="disc">
      <li>All parts of the version number can all be incremented/decremented/replaced.</li>
      <li>The entire version number can be replaced with a specific new value.</li>
      <li>The initial version number can be read from an external file with 
                a version number string in it (which can also be updated).</li>
      <li>Suffixes can be placed on the end of the version number strings for File or 
                Product entries.</li>
    </ul>
    <p class="i2">
      <b>Note:</b> All build numbers are assumed to be in the form major.minor.revision.build</p>
    <p class="i2">
      <b>Note:</b> External build number files must include a number of the form 
              "[0-9]+.[0-9]+.[0-9]+.[0-9]+" on the first line, including the quotes.</p>
    <h3>Parameters</h3>
    <div class="Table-Section">
      <table class="Table">
        <tr>
          <th class="Table-Header">Attribute</th>
          <th class="Table-Header">Description</th>
          <th class="Table-Header" align="center">Required</th>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">filename</td>
          <td class="Table-Cell">
            Filename (*.rc or *.rc2) of the file to update.
            </td>
          <td class="Table-Cell" align="center">True</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">source</td>
          <td class="Table-Cell">
            This attribute sets which version number should be used as the original.
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">update</td>
          <td class="Table-Cell">
            Update File Version, Product Version or Both.
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">sourcefile</td>
          <td class="Table-Cell">
            Sets a file to load the original version number from. 
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">productsuffix</td>
          <td class="Table-Cell">
            The string value representing the product version number can be suffixed with this string.
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">filesuffix</td>
          <td class="Table-Cell">
            The string value representing the file version number can be suffixed with this string.
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">major</td>
          <td class="Table-Cell">
            Increments the major part of the version number by value. (major.minor.revision.build).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">minor</td>
          <td class="Table-Cell">
            Increments the minor part of the version number by value. (major.minor.revision.build).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">revision</td>
          <td class="Table-Cell">
            Increments the revision part of the version number by value. (major.minor.revision.build).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">build</td>
          <td class="Table-Cell">
            Increments the build part of the version number by value. Defaults to 1. (major.minor.revision.build).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">setmajor</td>
          <td class="Table-Cell">
            Sets the major part of the version number (major.minor.revision.build).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">setminor</td>
          <td class="Table-Cell">
            Sets the minor part of the version number (major.minor.revision.build).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">setrevision</td>
          <td class="Table-Cell">
            Sets the revision part of the version number (major.minor.revision.build).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">setbuild</td>
          <td class="Table-Cell">
            Sets the build part of the version number (major.minor.revision.build).
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">setversion</td>
          <td class="Table-Cell">
            Sets the entire version number. 
            </td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">failonerror</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">verbose</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">if</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
        <tr>
          <td class="Table-Cell" valign="top">unless</td>
          <td class="Table-Cell"></td>
          <td class="Table-Cell" align="center">False</td>
        </tr>
      </table>
    </div>
    <h3>Examples</h3>
    <p class="i1">Increment the build number in <tt class="c">sample.rc</tt>.</p>
    <pre class="code">&lt;versioninfo filename="sample.rc" /&gt;</pre>
    <p class="i1">Load the version number from the file "build.number.file", increment the build 
              part and store it in both "myproduct.rc" and "build.number.file".</p>
    <pre class="code">&lt;versioninfo filename="myproduct.rc" source="build.number.file" /&gt;</pre>
    <p class="i1">Increment the build part, and set the revision number to 13.</p>
    <pre class="code">&lt;versioninfo filename="myproduct.rc" setrevision="13" /&gt;</pre>
    <p class="i1">Increment the minor part by 2, and don't increment the build part.</p>
    <pre class="code">&lt;versioninfo filename="myproduct.rc" minor="2" build="0" /&gt;</pre>
    <p class="i1">Set the version number to 1.2.3.4.</p>
    <pre class="code">&lt;versioninfo filename="myproduct.rc" setversion="1.2.3.4" /&gt;</pre>
    <p class="i1">Increment the build number by one, and add the suffix of "-devel" to the 
              ProductVersion string entry. This line only modifies the ProductVersion entries.</p>
    <pre class="code">&lt;versioninfo filename="myproduct.rc" productsuffix="-devel" update="ProductVersion" /&gt;</pre>
  </body>
</html>