<html>
	<head>
		<title>Programmer's Notepad 2.3</title>
		<style type="text/css">
			body
			{
				font-family: Verdana;
				text-align:center;
				font: small x-small Verdana, Geneva, sans-serif; /* x-small is the base font size *only* for IE 5.x */
				margin: 5em 0 0 0; 
				vertical-align: middle;
			}
			
			h1
			{
				font: normal normal normal 2.05em/normal 'Trebuchet MS', Helvetica, sans-serif;
			}
			
			.bg
			{
				background: #999; /* for non-css3 browsers */
				
				background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#555)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #ccc,  #555); /* for firefox 3.6+ */
			}
			
			.maindl
			{
				font-weight: bold;
				font-size: 1.1em;
			}
			
			.dlcell
			{
				background: #ccc;
				font: normal normal normal 0.9em/normal 'Trebuchet MS', Helvetica, sans-serif;
			}
			
			.dlcell :link
			{
				color: #222;
			}
			
			.content
			{
				background: #f5f5f5; width: 800px; padding: 40px 10px 40px 10px; margin: 0 auto;
				-webkit-border-radius: 8px;    
				-moz-border-radius: 8px;
				border-radius: 8px;
			}
			
			:link
			{
				text-decoration: none;
			}
		</style>
	</head>
<body class="bg">
	<div class="content">
		<h1>Programmer's Notepad 2.3</h1>
		
		<table cellpadding="2" cellspacing="2" style="margin: 0 auto">
		<tr><td colspan="2"><img src="pn22.png"></td></tr>
		<tr>
			<td class="dlcell" width="288">
			<a href="http://pnotepad.googlecode.com/files/pn2342350_multilang.exe">
			<div style="padding: 10px;"><span class="maindl">Download</span><br />v2.3 (2.4MB)</div>
			</a>
			</td>
			<td class="dlcell" width="288">
			<a href="http://pnotepad.googlecode.com/files/portable-pn2342350.zip">
			<div style="padding: 10px;">Download Portable<br />&nbsp;</div>
			</a>
			</td>
		</tr>
		</table>

		<div style="text-align: left; padding: 40px 40px 10px 40px">
		<a href="http://untidy.net/blog/2011/09/01/programmers-notepad-2-3-released/">&gt;&gt;What's New?</a><br />
		<a href="http://www.pnotepad.org/">&lt;&lt; Programmer's Notepad Home Page</a></div>
	</div>
</body>

</html>
