<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ page.title }}</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="/third_party/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="/third_party/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/third_party/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        font-family: 'Roboto', Arial, sans-serif;
      }
      .btn {
        border-radius: 0;
        -webkit-border-radius: 0;
        background-image: none;
        background-color: #0349b2;
        border: 0;
        text-shadow: none;
        color: #eee;
      }
      .btn:hover {
        background-color: #1e78ff;
        color: #efefef;
      }
      .btn-primary {
        background-color: #8bb20c;
      }
      .btn-primary:hover {
        background-color: #9ccc04;
      }
      .download {
        margin-top: 8px;
        line-height: 2.0em;
        font-size: 16px;
      }
      .download i {
        padding-right: 4px;
      }
    </style>
  </head>
