<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CRecordingScintilla class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>CRecordingScintilla  Class Reference</h1><code>#include &lt;<a class="el" href="scintillaif_8h-source.html">scintillaif.h</a>&gt;</code>
<p>
Inheritance diagram for CRecordingScintilla:<p><center><img src="classCRecordingScintilla__inherit__graph.gif" border="0" usemap="#CRecordingScintilla_inherit_map" alt="Inheritance graph"></center>
<map name="CRecordingScintilla_inherit_map">
<area href="classCScintilla.html" shape="rect" coords="28,10,95,29" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CRecordingScintilla:<p><center><img src="classCRecordingScintilla__coll__graph.gif" border="0" usemap="#CRecordingScintilla_coll_map" alt="Collaboration graph"></center>
<map name="CRecordingScintilla_coll_map">
<area href="classCScintilla.html" shape="rect" coords="28,10,95,29" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classCRecordingScintilla-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>long&nbsp;</td><td valign=bottom><a class="el" href="classCRecordingScintilla.html#a0">SPerform</a> (long Msg, WPARAM wParam=0, LPARAM lParam=0)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="CRecordingScintilla::Record"></a>
virtual void&nbsp;</td><td valign=bottom><b>Record</b> (long Msg, WPARAM wParam, LPARAM lParam)=0</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CRecordingScintilla is a class for recording messages passed to the scintilla interface. It was originally developed so that scintilla settings could be represented in a binary form. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="CRecordingScintilla::SPerform"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long CRecordingScintilla::SPerform </td>
          <td class="md">(&nbsp;</td>
          <td class="md">long</td>
          <td class="mdname">&nbsp; <em>Msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">WPARAM</td>
          <td class="mdname">&nbsp; <em>wParam</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">LPARAM</td>
          <td class="mdname">&nbsp; <em>lParam</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SPerform uses either SendMessage or the function pointer (Perform) to run scintilla commands on the relevant scintilla control. 
<p>
Reimplemented from <a class="el" href="classCScintilla.html#a8">CScintilla</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scintillaif_8h-source.html">scintillaif.h</a></ul>
<hr><address><small>Generated at Thu Aug 30 15:52:42 2001 for sciwrapper by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
