<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>CScintilla Member List</h1>This is the complete list of members for <a class="el" href="classCScintilla.html">CScintilla</a>, including all inherited members.<ul>
<li><a class="el" href="classCScintilla.html#a302">AddRefDocument</a>(int doc)
<li><a class="el" href="classCScintilla.html#a16">AddStyledText</a>(int length, char *c)
<li><a class="el" href="classCScintilla.html#a15">AddText</a>(int length, const char *text)
<li><a class="el" href="classCScintilla.html#a86">AssignCmdKey</a>(DWORD km, int msg)
<li><a class="el" href="classCScintilla.html#a111">AutoCActive</a>()
<li><a class="el" href="classCScintilla.html#a110">AutoCCancel</a>()
<li><a class="el" href="classCScintilla.html#a113">AutoCComplete</a>()
<li><a class="el" href="classCScintilla.html#a127">AutoCGetAutoHide</a>()
<li><a class="el" href="classCScintilla.html#a119">AutoCGetCancelAtStart</a>()
<li><a class="el" href="classCScintilla.html#a122">AutoCGetChooseSingle</a>()
<li><a class="el" href="classCScintilla.html#a124">AutoCGetIgnoreCase</a>()
<li><a class="el" href="classCScintilla.html#a116">AutoCGetSeparator</a>()
<li><a class="el" href="classCScintilla.html#a112">AutoCPosStart</a>()
<li><a class="el" href="classCScintilla.html#a117">AutoCSelect</a>(const char *text)
<li><a class="el" href="classCScintilla.html#a126">AutoCSetAutoHide</a>(bool autoHide)
<li><a class="el" href="classCScintilla.html#a118">AutoCSetCancelAtStart</a>(bool cancel)
<li><a class="el" href="classCScintilla.html#a121">AutoCSetChooseSingle</a>(bool chooseSingle)
<li><a class="el" href="classCScintilla.html#a120">AutoCSetFillUps</a>(const char *characterSet)
<li><a class="el" href="classCScintilla.html#a123">AutoCSetIgnoreCase</a>(bool ignoreCase)
<li><a class="el" href="classCScintilla.html#a115">AutoCSetSeparator</a>(int separatorCharacter)
<li><a class="el" href="classCScintilla.html#a109">AutoCShow</a>(int lenEntered, const char *itemList)
<li><a class="el" href="classCScintilla.html#a114">AutoCStops</a>(const char *characterSet)
<li><a class="el" href="classCScintilla.html#a260">BackTab</a>()
<li><a class="el" href="classCScintilla.html#a94">BeginUndoAction</a>()
<li><a class="el" href="classCScintilla.html#a279">BraceBadLight</a>(long pos)
<li><a class="el" href="classCScintilla.html#a278">BraceHighlight</a>(long pos1, long pos2)
<li><a class="el" href="classCScintilla.html#a280">BraceMatch</a>(long pos)
<li><a class="el" href="classCScintilla.html#a207">CallTipActive</a>()
<li><a class="el" href="classCScintilla.html#a206">CallTipCancel</a>()
<li><a class="el" href="classCScintilla.html#a208">CallTipPosStart</a>()
<li><a class="el" href="classCScintilla.html#a210">CallTipSetBack</a>(COLORREF back)
<li><a class="el" href="classCScintilla.html#a209">CallTipSetHlt</a>(int start, int end)
<li><a class="el" href="classCScintilla.html#a205">CallTipShow</a>(long pos, const char *definition)
<li><a class="el" href="classCScintilla.html#a257">Cancel</a>()
<li><a class="el" href="classCScintilla.html#a179">CanPaste</a>()
<li><a class="el" href="classCScintilla.html#a30">CanRedo</a>()
<li><a class="el" href="classCScintilla.html#a180">CanUndo</a>()
<li><a class="el" href="classCScintilla.html#a236">CharLeft</a>()
<li><a class="el" href="classCScintilla.html#a237">CharLeftExtend</a>()
<li><a class="el" href="classCScintilla.html#a238">CharRight</a>()
<li><a class="el" href="classCScintilla.html#a239">CharRightExtend</a>()
<li><a class="el" href="classCScintilla.html#a186">Clear</a>()
<li><a class="el" href="classCScintilla.html#a18">ClearAll</a>()
<li><a class="el" href="classCScintilla.html#a88">ClearAllCmdKeys</a>()
<li><a class="el" href="classCScintilla.html#a87">ClearCmdKey</a>(DWORD km)
<li><a class="el" href="classCScintilla.html#a19">ClearDocumentStyle</a>()
<li><a class="el" href="classCScintilla.html#a325">Colourise</a>(long start, long end)
<li><a class="el" href="classCScintilla.html#a43">ConvertEOLs</a>(int eolMode)
<li><a class="el" href="classCScintilla.html#a184">Copy</a>()
<li><a class="el" href="classCScintilla.html#a2">Create</a>(HWND hParent, HINSTANCE hInst)
<li><a class="el" href="classCScintilla.html#a301">CreateDocument</a>()
<li><a class="el" href="classCScintilla.html#a0">CScintilla</a>()
<li><a class="el" href="classCScintilla.html#a183">Cut</a>()
<li><a class="el" href="classCScintilla.html#a9">DefineMarker</a>(int marker, int markerType, COLORREF fore, COLORREF back)
<li><a class="el" href="classCScintilla.html#a258">DeleteBack</a>()
<li><a class="el" href="classCScintilla.html#a318">DelLineLeft</a>()
<li><a class="el" href="classCScintilla.html#a319">DelLineRight</a>()
<li><a class="el" href="classCScintilla.html#a267">DelWordLeft</a>()
<li><a class="el" href="classCScintilla.html#a268">DelWordRight</a>()
<li><a class="el" href="classCScintilla.html#a212">DocLineFromVisible</a>(int lineDisplay)
<li><a class="el" href="classCScintilla.html#a250">DocumentEnd</a>()
<li><a class="el" href="classCScintilla.html#a251">DocumentEndExtend</a>()
<li><a class="el" href="classCScintilla.html#a248">DocumentStart</a>()
<li><a class="el" href="classCScintilla.html#a249">DocumentStartExtend</a>()
<li><a class="el" href="classCScintilla.html#a256">EditToggleOvertype</a>()
<li><a class="el" href="classCScintilla.html#a181">EmptyUndoBuffer</a>()
<li><a class="el" href="classCScintilla.html#a95">EndUndoAction</a>()
<li><a class="el" href="classCScintilla.html#a223">EnsureVisible</a>(int line)
<li><a class="el" href="classCScintilla.html#a225">EnsureVisibleEnforcePolicy</a>(int line)
<li><a class="el" href="classCScintilla.html#a12">Expand</a>(int &amp;line, bool doExpand, bool force=false, int visLevels=0, int level=-1)
<li><a class="el" href="classCScintilla.html#a156">FindText</a>(int flags, TextToFind *ft)
<li><a class="el" href="classCScintilla.html#a14">FoldAll</a>()
<li><a class="el" href="classCScintilla.html#a11">FoldChanged</a>(int line, int levelNow, int levelPrev)
<li><a class="el" href="classCScintilla.html#a157">FormatRange</a>(bool draw, long fr)
<li><a class="el" href="classCScintilla.html#a262">FormFeed</a>()
<li><a class="el" href="classCScintilla.html#a23">GetAnchor</a>()
<li><a class="el" href="classCScintilla.html#a229">GetBackSpaceUnIndents</a>()
<li><a class="el" href="classCScintilla.html#a48">GetBufferedDraw</a>()
<li><a class="el" href="classCScintilla.html#a144">GetCaretFore</a>()
<li><a class="el" href="classCScintilla.html#a107">GetCaretLineBack</a>()
<li><a class="el" href="classCScintilla.html#a105">GetCaretLineVisible</a>()
<li><a class="el" href="classCScintilla.html#a91">GetCaretPeriod</a>()
<li><a class="el" href="classCScintilla.html#a195">GetCaretWidth</a>()
<li><a class="el" href="classCScintilla.html#a21">GetCharAt</a>(long pos)
<li><a class="el" href="classCScintilla.html#a143">GetCodePage</a>()
<li><a class="el" href="classCScintilla.html#a135">GetColumn</a>(long pos)
<li><a class="el" href="classCScintilla.html#a41">GetCurLine</a>(int length, char *text)
<li><a class="el" href="classCScintilla.html#a22">GetCurrentPos</a>()
<li><a class="el" href="classCScintilla.html#a312">GetCursor</a>()
<li><a class="el" href="classCScintilla.html#a190">GetDirectFunction</a>()
<li><a class="el" href="classCScintilla.html#a191">GetDirectPointer</a>()
<li><a class="el" href="classCScintilla.html#a283">GetDocPointer</a>()
<li><a class="el" href="classCScintilla.html#a290">GetEdgeColour</a>()
<li><a class="el" href="classCScintilla.html#a286">GetEdgeColumn</a>()
<li><a class="el" href="classCScintilla.html#a288">GetEdgeMode</a>()
<li><a class="el" href="classCScintilla.html#a42">GetEndStyled</a>()
<li><a class="el" href="classCScintilla.html#a44">GetEOLMode</a>()
<li><a class="el" href="classCScintilla.html#a158">GetFirstVisibleLine</a>()
<li><a class="el" href="classCScintilla.html#a306">GetFocus</a>()
<li><a class="el" href="classCScintilla.html#a221">GetFoldExpanded</a>(int line)
<li><a class="el" href="classCScintilla.html#a214">GetFoldLevel</a>(int line)
<li><a class="el" href="classCScintilla.html#a216">GetFoldParent</a>(int line)
<li><a class="el" href="classCScintilla.html#a141">GetHighlightGuide</a>()
<li><a class="el" href="classCScintilla.html#a137">GetHScrollBar</a>()
<li><a class="el" href="classCScintilla.html#a129">GetIndent</a>()
<li><a class="el" href="classCScintilla.html#a139">GetIndentationGuides</a>()
<li><a class="el" href="classCScintilla.html#a215">GetLastChild</a>(int line, int level)
<li><a class="el" href="classCScintilla.html#a20">GetLength</a>()
<li><a class="el" href="classCScintilla.html#a324">GetLexer</a>()
<li><a class="el" href="classCScintilla.html#a159">GetLine</a>(int line, char *text)
<li><a class="el" href="classCScintilla.html#a160">GetLineCount</a>()
<li><a class="el" href="classCScintilla.html#a142">GetLineEndPosition</a>(int line)
<li><a class="el" href="classCScintilla.html#a133">GetLineIndentation</a>(int line)
<li><a class="el" href="classCScintilla.html#a134">GetLineIndentPosition</a>(int line)
<li><a class="el" href="classCScintilla.html#a103">GetLineState</a>(int line)
<li><a class="el" href="classCScintilla.html#a219">GetLineVisible</a>(int line)
<li><a class="el" href="classCScintilla.html#a162">GetMarginLeft</a>()
<li><a class="el" href="classCScintilla.html#a68">GetMarginMaskN</a>(int margin)
<li><a class="el" href="classCScintilla.html#a164">GetMarginRight</a>()
<li><a class="el" href="classCScintilla.html#a70">GetMarginSensitiveN</a>(int margin)
<li><a class="el" href="classCScintilla.html#a64">GetMarginTypeN</a>(int margin)
<li><a class="el" href="classCScintilla.html#a66">GetMarginWidthN</a>(int margin)
<li><a class="el" href="classCScintilla.html#a104">GetMaxLineState</a>()
<li><a class="el" href="classCScintilla.html#a304">GetModEventMask</a>()
<li><a class="el" href="classCScintilla.html#a7">GetModified</a>()
<li><a class="el" href="classCScintilla.html#a165">GetModify</a>()
<li><a class="el" href="classCScintilla.html#a310">GetMouseDownCaptures</a>()
<li><a class="el" href="classCScintilla.html#a231">GetMouseDwellTime</a>()
<li><a class="el" href="classCScintilla.html#a193">GetOvertype</a>()
<li><a class="el" href="classCScintilla.html#a155">GetPrintColourMode</a>()
<li><a class="el" href="classCScintilla.html#a153">GetPrintMagnification</a>()
<li><a class="el" href="classCScintilla.html#b0">GetRange</a>(int start, int end, char *text)
<code> [protected]</code><li><a class="el" href="classCScintilla.html#a146">GetReadOnly</a>()
<li><a class="el" href="classCScintilla.html#a204">GetSearchFlags</a>()
<li><a class="el" href="classCScintilla.html#a151">GetSelectionEnd</a>()
<li><a class="el" href="classCScintilla.html#a149">GetSelectionStart</a>()
<li><a class="el" href="classCScintilla.html#a167">GetSelText</a>(char *text)
<li><a class="el" href="classCScintilla.html#a308">GetStatus</a>()
<li><a class="el" href="classCScintilla.html#a24">GetStyleAt</a>(long pos)
<li><a class="el" href="classCScintilla.html#a101">GetStyleBits</a>()
<li><a class="el" href="classCScintilla.html#a29">GetStyledText</a>(TextRange *tr)
<li><a class="el" href="classCScintilla.html#a227">GetTabIndents</a>()
<li><a class="el" href="classCScintilla.html#a51">GetTabWidth</a>()
<li><a class="el" href="classCScintilla.html#a199">GetTargetEnd</a>()
<li><a class="el" href="classCScintilla.html#a197">GetTargetStart</a>()
<li><a class="el" href="classCScintilla.html#a188">GetText</a>(int length, char *text)
<li><a class="el" href="classCScintilla.html#a189">GetTextLength</a>()
<li><a class="el" href="classCScintilla.html#a168">GetTextRange</a>(TextRange *tr)
<li><a class="el" href="classCScintilla.html#a33">GetUndoCollection</a>()
<li><a class="el" href="classCScintilla.html#a145">GetUsePalette</a>()
<li><a class="el" href="classCScintilla.html#a131">GetUseTabs</a>()
<li><a class="el" href="classCScintilla.html#a281">GetViewEOL</a>()
<li><a class="el" href="classCScintilla.html#a34">GetViewWS</a>()
<li><a class="el" href="classCScintilla.html#a300">GetZoom</a>()
<li><a class="el" href="classCScintilla.html#a38">GotoLine</a>(int line)
<li><a class="el" href="classCScintilla.html#a39">GotoPos</a>(long pos)
<li><a class="el" href="classCScintilla.html#a320">GrabFocus</a>()
<li><a class="el" href="classCScintilla.html#a6">HandleNotify</a>(LPARAM lParam)
<li><a class="el" href="classCScintilla.html#a218">HideLines</a>(int lineStart, int lineEnd)
<li><a class="el" href="classCScintilla.html#a169">HideSelection</a>(bool normal)
<li><a class="el" href="classCScintilla.html#a244">Home</a>()
<li><a class="el" href="classCScintilla.html#a245">HomeExtend</a>()
<li><a class="el" href="classCScintilla.html#n0">hWnd</a>
<code> [protected]</code><li><a class="el" href="classCScintilla.html#a99">IndicGetFore</a>(int indic)
<li><a class="el" href="classCScintilla.html#a97">IndicGetStyle</a>(int indic)
<li><a class="el" href="classCScintilla.html#a98">IndicSetFore</a>(int indic, COLORREF fore)
<li><a class="el" href="classCScintilla.html#a96">IndicSetStyle</a>(int indic, int style)
<li><a class="el" href="classCScintilla.html#a17">InsertText</a>(long pos, const char *text)
<li><a class="el" href="classCScintilla.html#a5">IsScintillaNotify</a>(LPARAM lParam)
<li><a class="el" href="classCScintilla.html#a269">LineCut</a>()
<li><a class="el" href="classCScintilla.html#a270">LineDelete</a>()
<li><a class="el" href="classCScintilla.html#a232">LineDown</a>()
<li><a class="el" href="classCScintilla.html#a233">LineDownExtend</a>()
<li><a class="el" href="classCScintilla.html#a246">LineEnd</a>()
<li><a class="el" href="classCScintilla.html#a247">LineEndExtend</a>()
<li><a class="el" href="classCScintilla.html#a172">LineFromPosition</a>(long pos)
<li><a class="el" href="classCScintilla.html#a277">LineLength</a>(int line)
<li><a class="el" href="classCScintilla.html#a174">LineScroll</a>(int columns, int lines)
<li><a class="el" href="classCScintilla.html#a274">LineScrollDown</a>()
<li><a class="el" href="classCScintilla.html#a275">LineScrollUp</a>()
<li><a class="el" href="classCScintilla.html#a296">LinesOnScreen</a>()
<li><a class="el" href="classCScintilla.html#a271">LineTranspose</a>()
<li><a class="el" href="classCScintilla.html#a234">LineUp</a>()
<li><a class="el" href="classCScintilla.html#a235">LineUpExtend</a>()
<li><a class="el" href="classCScintilla.html#a272">LowerCase</a>()
<li><a class="el" href="classCScintilla.html#n3">m_Modified</a>
<code> [protected]</code><li><a class="el" href="classCScintilla.html#n1">m_Pointer</a>
<code> [protected]</code><li><a class="el" href="classCScintilla.html#a13">MarginClick</a>(int position, int modifiers)
<li><a class="el" href="classCScintilla.html#a57">MarkerAdd</a>(int line, int markerNumber)
<li><a class="el" href="classCScintilla.html#a54">MarkerDefine</a>(int markerNumber, int markerSymbol)
<li><a class="el" href="classCScintilla.html#a58">MarkerDelete</a>(int line, int markerNumber)
<li><a class="el" href="classCScintilla.html#a59">MarkerDeleteAll</a>(int markerNumber)
<li><a class="el" href="classCScintilla.html#a32">MarkerDeleteHandle</a>(int handle)
<li><a class="el" href="classCScintilla.html#a60">MarkerGet</a>(int line)
<li><a class="el" href="classCScintilla.html#a31">MarkerLineFromHandle</a>(int handle)
<li><a class="el" href="classCScintilla.html#a61">MarkerNext</a>(int lineStart, int markerMask)
<li><a class="el" href="classCScintilla.html#a62">MarkerPrevious</a>(int lineStart, int markerMask)
<li><a class="el" href="classCScintilla.html#a56">MarkerSetBack</a>(int markerNumber, COLORREF back)
<li><a class="el" href="classCScintilla.html#a55">MarkerSetFore</a>(int markerNumber, COLORREF fore)
<li><a class="el" href="classCScintilla.html#a276">MoveCaretInsideView</a>()
<li><a class="el" href="classCScintilla.html#a261">NewLine</a>()
<li><a class="el" href="classCScintilla.html#a178">Null</a>()
<li><a class="el" href="classCScintilla.html#a3">OpenFile</a>(LPCTSTR filename)
<li><a class="el" href="classCScintilla.html#a254">PageDown</a>()
<li><a class="el" href="classCScintilla.html#a255">PageDownExtend</a>()
<li><a class="el" href="classCScintilla.html#a252">PageUp</a>()
<li><a class="el" href="classCScintilla.html#a253">PageUpExtend</a>()
<li><a class="el" href="classCScintilla.html#a185">Paste</a>()
<li><a class="el" href="classCScintilla.html#n2">Perform</a>
<code> [protected]</code><li><a class="el" href="classCScintilla.html#a170">PointXFromPosition</a>(long pos)
<li><a class="el" href="classCScintilla.html#a171">PointYFromPosition</a>(long pos)
<li><a class="el" href="classCScintilla.html#a173">PositionFromLine</a>(int line)
<li><a class="el" href="classCScintilla.html#a36">PositionFromPoint</a>(int x, int y)
<li><a class="el" href="classCScintilla.html#a37">PositionFromPointClose</a>(int x, int y)
<li><a class="el" href="classCScintilla.html#a25">Redo</a>()
<li><a class="el" href="classCScintilla.html#q1">refs</a>
<code> [protected, static]</code><li><a class="el" href="classCScintilla.html#a303">ReleaseDocument</a>(int doc)
<li><a class="el" href="classCScintilla.html#a176">ReplaceSel</a>(const char *text)
<li><a class="el" href="classCScintilla.html#a200">ReplaceTarget</a>(int length, const char *text)
<li><a class="el" href="classCScintilla.html#a201">ReplaceTargetRE</a>(int length, const char *text)
<li><a class="el" href="classCScintilla.html#a4">SaveFile</a>(LPCTSTR filename)
<li><a class="el" href="classCScintilla.html#q0">scidll</a>
<code> [protected, static]</code><li><a class="el" href="classCScintilla.html#a175">ScrollCaret</a>()
<li><a class="el" href="classCScintilla.html#a292">SearchAnchor</a>()
<li><a class="el" href="classCScintilla.html#a202">SearchInTarget</a>(int length, const char *text)
<li><a class="el" href="classCScintilla.html#a293">SearchNext</a>(int flags, const char *text)
<li><a class="el" href="classCScintilla.html#a294">SearchPrev</a>(int flags, const char *text)
<li><a class="el" href="classCScintilla.html#a27">SelectAll</a>()
<li><a class="el" href="classCScintilla.html#a298">SelectionIsRectangle</a>()
<li><a class="el" href="classCScintilla.html#a40">SetAnchor</a>(long posAnchor)
<li><a class="el" href="classCScintilla.html#a228">SetBackSpaceUnIndents</a>(bool bsUnIndents)
<li><a class="el" href="classCScintilla.html#a49">SetBufferedDraw</a>(bool buffered)
<li><a class="el" href="classCScintilla.html#a85">SetCaretFore</a>(COLORREF fore)
<li><a class="el" href="classCScintilla.html#a108">SetCaretLineBack</a>(COLORREF back)
<li><a class="el" href="classCScintilla.html#a106">SetCaretLineVisible</a>(bool show)
<li><a class="el" href="classCScintilla.html#a92">SetCaretPeriod</a>(int periodMilliseconds)
<li><a class="el" href="classCScintilla.html#a295">SetCaretPolicy</a>(int caretPolicy, int caretSlop)
<li><a class="el" href="classCScintilla.html#a194">SetCaretWidth</a>(int pixelWidth)
<li><a class="el" href="classCScintilla.html#a52">SetCodePage</a>(int codePage)
<li><a class="el" href="classCScintilla.html#a147">SetCurrentPos</a>(long pos)
<li><a class="el" href="classCScintilla.html#a311">SetCursor</a>(int cursorType)
<li><a class="el" href="classCScintilla.html#a284">SetDocPointer</a>(int pointer)
<li><a class="el" href="classCScintilla.html#a291">SetEdgeColour</a>(COLORREF edgeColour)
<li><a class="el" href="classCScintilla.html#a287">SetEdgeColumn</a>(int column)
<li><a class="el" href="classCScintilla.html#a289">SetEdgeMode</a>(int mode)
<li><a class="el" href="classCScintilla.html#a45">SetEOLMode</a>(int eolMode)
<li><a class="el" href="classCScintilla.html#a305">SetFocus</a>(bool focus)
<li><a class="el" href="classCScintilla.html#a220">SetFoldExpanded</a>(int line, bool expanded)
<li><a class="el" href="classCScintilla.html#a224">SetFoldFlags</a>(int flags)
<li><a class="el" href="classCScintilla.html#a10">SetFoldingMargins</a>(EFoldStyle style)
<li><a class="el" href="classCScintilla.html#a213">SetFoldLevel</a>(int line, int level)
<li><a class="el" href="classCScintilla.html#a140">SetHighlightGuide</a>(int column)
<li><a class="el" href="classCScintilla.html#a136">SetHScrollBar</a>(bool show)
<li><a class="el" href="classCScintilla.html#a128">SetIndent</a>(int indentSize)
<li><a class="el" href="classCScintilla.html#a138">SetIndentationGuides</a>(bool show)
<li><a class="el" href="classCScintilla.html#a327">SetKeyWords</a>(int keywordSet, const char *keyWords)
<li><a class="el" href="classCScintilla.html#a323">SetLexer</a>(int lexer)
<li><a class="el" href="classCScintilla.html#a328">SetLexerLanguage</a>(const char *language)
<li><a class="el" href="classCScintilla.html#a132">SetLineIndentation</a>(int line, int indentSize)
<li><a class="el" href="classCScintilla.html#a102">SetLineState</a>(int line, int state)
<li><a class="el" href="classCScintilla.html#a161">SetMarginLeft</a>(int pixelWidth)
<li><a class="el" href="classCScintilla.html#a67">SetMarginMaskN</a>(int margin, int mask)
<li><a class="el" href="classCScintilla.html#a163">SetMarginRight</a>(int pixelWidth)
<li><a class="el" href="classCScintilla.html#a69">SetMarginSensitiveN</a>(int margin, bool sensitive)
<li><a class="el" href="classCScintilla.html#a63">SetMarginTypeN</a>(int margin, int marginType)
<li><a class="el" href="classCScintilla.html#a65">SetMarginWidthN</a>(int margin, int pixelWidth)
<li><a class="el" href="classCScintilla.html#a285">SetModEventMask</a>(int mask)
<li><a class="el" href="classCScintilla.html#a309">SetMouseDownCaptures</a>(bool captures)
<li><a class="el" href="classCScintilla.html#a230">SetMouseDwellTime</a>(int periodMilliseconds)
<li><a class="el" href="classCScintilla.html#a192">SetOvertype</a>(bool overtype)
<li><a class="el" href="classCScintilla.html#a154">SetPrintColourMode</a>(int mode)
<li><a class="el" href="classCScintilla.html#a152">SetPrintMagnification</a>(int magnification)
<li><a class="el" href="classCScintilla.html#a326">SetProperty</a>(const char *key, const char *value)
<li><a class="el" href="classCScintilla.html#a177">SetReadOnly</a>(bool readOnly)
<li><a class="el" href="classCScintilla.html#a28">SetSavePoint</a>()
<li><a class="el" href="classCScintilla.html#a203">SetSearchFlags</a>(int flags)
<li><a class="el" href="classCScintilla.html#a166">SetSel</a>(long start, long end)
<li><a class="el" href="classCScintilla.html#a84">SetSelBack</a>(bool useSetting, COLORREF back)
<li><a class="el" href="classCScintilla.html#a150">SetSelectionEnd</a>(long pos)
<li><a class="el" href="classCScintilla.html#a148">SetSelectionStart</a>(long pos)
<li><a class="el" href="classCScintilla.html#a83">SetSelFore</a>(bool useSetting, COLORREF fore)
<li><a class="el" href="classCScintilla.html#a307">SetStatus</a>(int statusCode)
<li><a class="el" href="classCScintilla.html#a100">SetStyleBits</a>(int bits)
<li><a class="el" href="classCScintilla.html#a47">SetStyling</a>(int length, int style)
<li><a class="el" href="classCScintilla.html#a89">SetStylingEx</a>(int length, const char *styles)
<li><a class="el" href="classCScintilla.html#a226">SetTabIndents</a>(bool tabIndents)
<li><a class="el" href="classCScintilla.html#a50">SetTabWidth</a>(int tabWidth)
<li><a class="el" href="classCScintilla.html#a198">SetTargetEnd</a>(long pos)
<li><a class="el" href="classCScintilla.html#a196">SetTargetStart</a>(long pos)
<li><a class="el" href="classCScintilla.html#a187">SetText</a>(const char *text)
<li><a class="el" href="classCScintilla.html#a26">SetUndoCollection</a>(bool collectUndo)
<li><a class="el" href="classCScintilla.html#a53">SetUsePalette</a>(bool usePalette)
<li><a class="el" href="classCScintilla.html#a130">SetUseTabs</a>(bool useTabs)
<li><a class="el" href="classCScintilla.html#a282">SetViewEOL</a>(bool visible)
<li><a class="el" href="classCScintilla.html#a35">SetViewWS</a>(int viewWS)
<li><a class="el" href="classCScintilla.html#a317">SetVisiblePolicy</a>(int visiblePolicy, int visibleSlop)
<li><a class="el" href="classCScintilla.html#a93">SetWordChars</a>(const char *characters)
<li><a class="el" href="classCScintilla.html#a299">SetZoom</a>(int zoom)
<li><a class="el" href="classCScintilla.html#a217">ShowLines</a>(int lineStart, int lineEnd)
<li><a class="el" href="classCScintilla.html#a8">SPerform</a>(long Msg, WPARAM wParam=0, LPARAM lParam=0)
<code> [inline, virtual]</code><li><a class="el" href="classCScintilla.html#a321">StartRecord</a>()
<li><a class="el" href="classCScintilla.html#a46">StartStyling</a>(long pos, int mask)
<li><a class="el" href="classCScintilla.html#a322">StopRecord</a>()
<li><a class="el" href="classCScintilla.html#a71">StyleClearAll</a>()
<li><a class="el" href="classCScintilla.html#a79">StyleResetDefault</a>()
<li><a class="el" href="classCScintilla.html#a73">StyleSetBack</a>(int style, COLORREF back)
<li><a class="el" href="classCScintilla.html#a74">StyleSetBold</a>(int style, bool bold)
<li><a class="el" href="classCScintilla.html#a81">StyleSetCase</a>(int style, int caseForce)
<li><a class="el" href="classCScintilla.html#a82">StyleSetCharacterSet</a>(int style, int characterSet)
<li><a class="el" href="classCScintilla.html#a78">StyleSetEOLFilled</a>(int style, bool filled)
<li><a class="el" href="classCScintilla.html#a77">StyleSetFont</a>(int style, const char *fontName)
<li><a class="el" href="classCScintilla.html#a72">StyleSetFore</a>(int style, COLORREF fore)
<li><a class="el" href="classCScintilla.html#a75">StyleSetItalic</a>(int style, bool italic)
<li><a class="el" href="classCScintilla.html#a76">StyleSetSize</a>(int style, int sizePoints)
<li><a class="el" href="classCScintilla.html#a80">StyleSetUnderline</a>(int style, bool underline)
<li><a class="el" href="classCScintilla.html#a90">StyleSetVisible</a>(int style, bool visible)
<li><a class="el" href="classCScintilla.html#a259">Tab</a>()
<li><a class="el" href="classCScintilla.html#a222">ToggleFold</a>(int line)
<li><a class="el" href="classCScintilla.html#a182">Undo</a>()
<li><a class="el" href="classCScintilla.html#a273">UpperCase</a>()
<li><a class="el" href="classCScintilla.html#a297">UsePopUp</a>(bool allowPopUp)
<li><a class="el" href="classCScintilla.html#a125">UserListShow</a>(int listType, const char *itemList)
<li><a class="el" href="classCScintilla.html#a263">VCHome</a>()
<li><a class="el" href="classCScintilla.html#a264">VCHomeExtend</a>()
<li><a class="el" href="classCScintilla.html#a211">VisibleFromDocLine</a>(int line)
<li><a class="el" href="classCScintilla.html#a240">WordLeft</a>()
<li><a class="el" href="classCScintilla.html#a241">WordLeftExtend</a>()
<li><a class="el" href="classCScintilla.html#a313">WordPartLeft</a>()
<li><a class="el" href="classCScintilla.html#a314">WordPartLeftExtend</a>()
<li><a class="el" href="classCScintilla.html#a315">WordPartRight</a>()
<li><a class="el" href="classCScintilla.html#a316">WordPartRightExtend</a>()
<li><a class="el" href="classCScintilla.html#a242">WordRight</a>()
<li><a class="el" href="classCScintilla.html#a243">WordRightExtend</a>()
<li><a class="el" href="classCScintilla.html#a265">ZoomIn</a>()
<li><a class="el" href="classCScintilla.html#a266">ZoomOut</a>()
<li><a class="el" href="classCScintilla.html#a1">~CScintilla</a>()
</ul>
<hr><address><small>Generated at Thu Aug 30 15:52:45 2001 for sciwrapper by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
