<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>scintillaif.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>scintillaif.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef __SCINTILLAIF_H__</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define __SCINTILLAIF_H__</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include "scintilla.h"</font>
00005 
00007 <font class="keyword">const</font> <font class="keywordtype">int</font> blockSize = 131072;
00008 
00010 <font class="keyword">typedef</font> long(__cdecl* scmsgfn)(<font class="keywordtype">void</font> *ptr, <font class="keywordtype">long</font> Msg, WPARAM wParam, LPARAM lParam);
00011 
00012 <font class="keyword">typedef</font> <font class="keyword">enum</font> {efsVSNet, efsVSNetR, efsPlus, efsArrow} EFoldStyle;
00013 
<a name="l00019"></a><a class="code" href="classCScintilla.html">00019</a> <font class="keyword">class </font><a class="code" href="classCScintilla.html">CScintilla</a>
00020 {
00021         <font class="keyword">public</font>:
00023                 <a class="code" href="classCScintilla.html#a0">CScintilla</a>();
00024 
00026                 <a class="code" href="classCScintilla.html#a1">~CScintilla</a>();
00027 
00029                 HWND <a class="code" href="classCScintilla.html#a2">Create</a>(HWND hParent, HINSTANCE hInst);
00030 
00032                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a3">OpenFile</a>(LPCTSTR filename);
00033 
00035                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a4">SaveFile</a>(LPCTSTR filename);
00036         
00043                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a5">IsScintillaNotify</a>(LPARAM lParam);
00048                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a6">HandleNotify</a>(LPARAM lParam);
00049                 
00051                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a7">GetModified</a>();
00052         
<a name="l00057"></a><a class="code" href="classCScintilla.html#a8">00057</a>                 <font class="keyword">virtual</font> <font class="keyword">inline</font> <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a8">SPerform</a>(<font class="keywordtype">long</font> Msg, WPARAM wParam=0, LPARAM lParam=0)<font class="keyword"></font>
00058 <font class="keyword">                </font>{
00059                         <font class="keywordflow">if</font> (Perform)
00060                                 <font class="keywordflow">return</font> <a class="code" href="classCScintilla.html#n2">Perform</a>(m_Pointer, Msg, wParam, lParam);
00061                         <font class="keywordflow">else</font>
00062                                 return ::SendMessage(hWnd, Msg, wParam, lParam);
00063                 }
00064 
00065                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a9">DefineMarker</a>(<font class="keywordtype">int</font> marker, <font class="keywordtype">int</font> markerType, COLORREF fore, COLORREF back);
00066 
00067                 <font class="comment">// Folding (mostly Scite implementation)</font>
00069 <font class="comment">                void SetFoldingMargins(EFoldStyle style);</font>
00071 <font class="comment">                void FoldChanged(int line, int levelNow, int levelPrev);</font>
00073 <font class="comment">                void Expand(int &amp;line, bool doExpand, bool force=false, int visLevels=0, int level=-1);</font>
00075 <font class="comment">                bool MarginClick(int position, int modifiers);</font>
00077 <font class="comment">                void FoldAll();</font>
00078 
00079         <font class="keyword">protected</font>:
00080         
00081                 <font class="comment">// Locally Written CScintilla members.</font>
00082         
00084                 <font class="keyword">static</font> HMODULE scidll;
00086                 <font class="keyword">static</font> <font class="keywordtype">int</font> refs;
00087                 
<a name="l00089"></a><a class="code" href="classCScintilla.html#n0">00089</a>                 HWND    hWnd;
<a name="l00091"></a><a class="code" href="classCScintilla.html#n1">00091</a>                 <font class="keywordtype">void</font>    *m_Pointer;
<a name="l00093"></a><a class="code" href="classCScintilla.html#n2">00093</a>                 scmsgfn Perform;
00094                 
<a name="l00096"></a><a class="code" href="classCScintilla.html#n3">00096</a>                 <font class="keywordtype">bool</font> m_Modified;
00098                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#b0">GetRange</a>(<font class="keywordtype">int</font> start, <font class="keywordtype">int</font> end, <font class="keywordtype">char</font> *text);
00099         
00100         <font class="comment">// Python Wrapper-Generator Generated header...</font>
00101         <font class="keyword">public</font>:
00109                 
00110                 <font class="comment">//++FuncDef</font>
00114                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a15">AddText</a>(<font class="keywordtype">int</font> length, <font class="keyword">const</font> <font class="keywordtype">char</font>* text);
00118                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a16">AddStyledText</a>(<font class="keywordtype">int</font> length, <font class="keywordtype">char</font>* c);
00122                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a17">InsertText</a>(<font class="keywordtype">long</font> pos, <font class="keyword">const</font> <font class="keywordtype">char</font>* text);
00126                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a18">ClearAll</a>();
00130                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a19">ClearDocumentStyle</a>();
00134                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a20">GetLength</a>();
00138                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a21">GetCharAt</a>(<font class="keywordtype">long</font> pos);
00142                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a22">GetCurrentPos</a>();
00146                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a23">GetAnchor</a>();
00150                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a24">GetStyleAt</a>(<font class="keywordtype">long</font> pos);
00154                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a25">Redo</a>();
00159                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a26">SetUndoCollection</a>(<font class="keywordtype">bool</font> collectUndo);
00163                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a27">SelectAll</a>();
00168                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a28">SetSavePoint</a>();
00173                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a29">GetStyledText</a>(TextRange* tr);
00177                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a30">CanRedo</a>();
00181                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a31">MarkerLineFromHandle</a>(<font class="keywordtype">int</font> handle);
00185                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a32">MarkerDeleteHandle</a>(<font class="keywordtype">int</font> handle);
00189                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a33">GetUndoCollection</a>();
00194                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a34">GetViewWS</a>();
00198                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a35">SetViewWS</a>(<font class="keywordtype">int</font> viewWS);
00202                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a36">PositionFromPoint</a>(<font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y);
00207                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a37">PositionFromPointClose</a>(<font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y);
00211                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a38">GotoLine</a>(<font class="keywordtype">int</font> line);
00215                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a39">GotoPos</a>(<font class="keywordtype">long</font> pos);
00220                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a40">SetAnchor</a>(<font class="keywordtype">long</font> posAnchor);
00225                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a41">GetCurLine</a>(<font class="keywordtype">int</font> length, <font class="keywordtype">char</font>* text);
00229                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a42">GetEndStyled</a>();
00233                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a43">ConvertEOLs</a>(<font class="keywordtype">int</font> eolMode);
00237                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a44">GetEOLMode</a>();
00241                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a45">SetEOLMode</a>(<font class="keywordtype">int</font> eolMode);
00247                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a46">StartStyling</a>(<font class="keywordtype">long</font> pos, <font class="keywordtype">int</font> mask);
00252                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a47">SetStyling</a>(<font class="keywordtype">int</font> length, <font class="keywordtype">int</font> style);
00256                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a48">GetBufferedDraw</a>();
00261                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a49">SetBufferedDraw</a>(<font class="keywordtype">bool</font> buffered);
00266                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a50">SetTabWidth</a>(<font class="keywordtype">int</font> tabWidth);
00270                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a51">GetTabWidth</a>();
00275                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a52">SetCodePage</a>(<font class="keywordtype">int</font> codePage);
00280                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a53">SetUsePalette</a>(<font class="keywordtype">bool</font> usePalette);
00284                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a54">MarkerDefine</a>(<font class="keywordtype">int</font> markerNumber, <font class="keywordtype">int</font> markerSymbol);
00288                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a55">MarkerSetFore</a>(<font class="keywordtype">int</font> markerNumber, COLORREF fore);
00292                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a56">MarkerSetBack</a>(<font class="keywordtype">int</font> markerNumber, COLORREF back);
00296                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a57">MarkerAdd</a>(<font class="keywordtype">int</font> line, <font class="keywordtype">int</font> markerNumber);
00300                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a58">MarkerDelete</a>(<font class="keywordtype">int</font> line, <font class="keywordtype">int</font> markerNumber);
00304                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a59">MarkerDeleteAll</a>(<font class="keywordtype">int</font> markerNumber);
00308                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a60">MarkerGet</a>(<font class="keywordtype">int</font> line);
00312                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a61">MarkerNext</a>(<font class="keywordtype">int</font> lineStart, <font class="keywordtype">int</font> markerMask);
00316                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a62">MarkerPrevious</a>(<font class="keywordtype">int</font> lineStart, <font class="keywordtype">int</font> markerMask);
00320                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a63">SetMarginTypeN</a>(<font class="keywordtype">int</font> margin, <font class="keywordtype">int</font> marginType);
00324                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a64">GetMarginTypeN</a>(<font class="keywordtype">int</font> margin);
00328                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a65">SetMarginWidthN</a>(<font class="keywordtype">int</font> margin, <font class="keywordtype">int</font> pixelWidth);
00332                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a66">GetMarginWidthN</a>(<font class="keywordtype">int</font> margin);
00336                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a67">SetMarginMaskN</a>(<font class="keywordtype">int</font> margin, <font class="keywordtype">int</font> mask);
00340                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a68">GetMarginMaskN</a>(<font class="keywordtype">int</font> margin);
00344                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a69">SetMarginSensitiveN</a>(<font class="keywordtype">int</font> margin, <font class="keywordtype">bool</font> sensitive);
00348                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a70">GetMarginSensitiveN</a>(<font class="keywordtype">int</font> margin);
00352                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a71">StyleClearAll</a>();
00356                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a72">StyleSetFore</a>(<font class="keywordtype">int</font> style, COLORREF fore);
00360                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a73">StyleSetBack</a>(<font class="keywordtype">int</font> style, COLORREF back);
00364                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a74">StyleSetBold</a>(<font class="keywordtype">int</font> style, <font class="keywordtype">bool</font> bold);
00368                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a75">StyleSetItalic</a>(<font class="keywordtype">int</font> style, <font class="keywordtype">bool</font> italic);
00372                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a76">StyleSetSize</a>(<font class="keywordtype">int</font> style, <font class="keywordtype">int</font> sizePoints);
00376                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a77">StyleSetFont</a>(<font class="keywordtype">int</font> style, <font class="keyword">const</font> <font class="keywordtype">char</font>* fontName);
00380                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a78">StyleSetEOLFilled</a>(<font class="keywordtype">int</font> style, <font class="keywordtype">bool</font> filled);
00384                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a79">StyleResetDefault</a>();
00388                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a80">StyleSetUnderline</a>(<font class="keywordtype">int</font> style, <font class="keywordtype">bool</font> underline);
00392                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a81">StyleSetCase</a>(<font class="keywordtype">int</font> style, <font class="keywordtype">int</font> caseForce);
00396                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a82">StyleSetCharacterSet</a>(<font class="keywordtype">int</font> style, <font class="keywordtype">int</font> characterSet);
00400                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a83">SetSelFore</a>(<font class="keywordtype">bool</font> useSetting, COLORREF fore);
00404                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a84">SetSelBack</a>(<font class="keywordtype">bool</font> useSetting, COLORREF back);
00408                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a85">SetCaretFore</a>(COLORREF fore);
00412                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a86">AssignCmdKey</a>(DWORD km, <font class="keywordtype">int</font> msg);
00416                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a87">ClearCmdKey</a>(DWORD km);
00420                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a88">ClearAllCmdKeys</a>();
00424                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a89">SetStylingEx</a>(<font class="keywordtype">int</font> length, <font class="keyword">const</font> <font class="keywordtype">char</font>* styles);
00428                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a90">StyleSetVisible</a>(<font class="keywordtype">int</font> style, <font class="keywordtype">bool</font> visible);
00432                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a91">GetCaretPeriod</a>();
00436                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a92">SetCaretPeriod</a>(<font class="keywordtype">int</font> periodMilliseconds);
00441                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a93">SetWordChars</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* characters);
00446                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a94">BeginUndoAction</a>();
00450                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a95">EndUndoAction</a>();
00454                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a96">IndicSetStyle</a>(<font class="keywordtype">int</font> indic, <font class="keywordtype">int</font> style);
00458                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a97">IndicGetStyle</a>(<font class="keywordtype">int</font> indic);
00462                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a98">IndicSetFore</a>(<font class="keywordtype">int</font> indic, COLORREF fore);
00466                 COLORREF <a class="code" href="classCScintilla.html#a99">IndicGetFore</a>(<font class="keywordtype">int</font> indic);
00472                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a100">SetStyleBits</a>(<font class="keywordtype">int</font> bits);
00476                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a101">GetStyleBits</a>();
00480                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a102">SetLineState</a>(<font class="keywordtype">int</font> line, <font class="keywordtype">int</font> state);
00484                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a103">GetLineState</a>(<font class="keywordtype">int</font> line);
00488                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a104">GetMaxLineState</a>();
00492                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a105">GetCaretLineVisible</a>();
00496                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a106">SetCaretLineVisible</a>(<font class="keywordtype">bool</font> show);
00500                 COLORREF <a class="code" href="classCScintilla.html#a107">GetCaretLineBack</a>();
00504                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a108">SetCaretLineBack</a>(COLORREF back);
00510                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a109">AutoCShow</a>(<font class="keywordtype">int</font> lenEntered, <font class="keyword">const</font> <font class="keywordtype">char</font>* itemList);
00514                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a110">AutoCCancel</a>();
00518                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a111">AutoCActive</a>();
00523                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a112">AutoCPosStart</a>();
00527                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a113">AutoCComplete</a>();
00531                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a114">AutoCStops</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* characterSet);
00536                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a115">AutoCSetSeparator</a>(<font class="keywordtype">int</font> separatorCharacter);
00540                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a116">AutoCGetSeparator</a>();
00544                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a117">AutoCSelect</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* text);
00549                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a118">AutoCSetCancelAtStart</a>(<font class="keywordtype">bool</font> cancel);
00553                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a119">AutoCGetCancelAtStart</a>();
00557                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a120">AutoCSetFillUps</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* characterSet);
00561                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a121">AutoCSetChooseSingle</a>(<font class="keywordtype">bool</font> chooseSingle);
00565                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a122">AutoCGetChooseSingle</a>();
00569                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a123">AutoCSetIgnoreCase</a>(<font class="keywordtype">bool</font> ignoreCase);
00573                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a124">AutoCGetIgnoreCase</a>();
00577                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a125">UserListShow</a>(<font class="keywordtype">int</font> listType, <font class="keyword">const</font> <font class="keywordtype">char</font>* itemList);
00581                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a126">AutoCSetAutoHide</a>(<font class="keywordtype">bool</font> autoHide);
00585                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a127">AutoCGetAutoHide</a>();
00589                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a128">SetIndent</a>(<font class="keywordtype">int</font> indentSize);
00593                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a129">GetIndent</a>();
00598                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a130">SetUseTabs</a>(<font class="keywordtype">bool</font> useTabs);
00602                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a131">GetUseTabs</a>();
00606                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a132">SetLineIndentation</a>(<font class="keywordtype">int</font> line, <font class="keywordtype">int</font> indentSize);
00610                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a133">GetLineIndentation</a>(<font class="keywordtype">int</font> line);
00614                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a134">GetLineIndentPosition</a>(<font class="keywordtype">int</font> line);
00618                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a135">GetColumn</a>(<font class="keywordtype">long</font> pos);
00622                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a136">SetHScrollBar</a>(<font class="keywordtype">bool</font> show);
00626                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a137">GetHScrollBar</a>();
00630                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a138">SetIndentationGuides</a>(<font class="keywordtype">bool</font> show);
00634                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a139">GetIndentationGuides</a>();
00639                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a140">SetHighlightGuide</a>(<font class="keywordtype">int</font> column);
00643                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a141">GetHighlightGuide</a>();
00647                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a142">GetLineEndPosition</a>(<font class="keywordtype">int</font> line);
00651                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a143">GetCodePage</a>();
00655                 COLORREF <a class="code" href="classCScintilla.html#a144">GetCaretFore</a>();
00659                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a145">GetUsePalette</a>();
00663                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a146">GetReadOnly</a>();
00667                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a147">SetCurrentPos</a>(<font class="keywordtype">long</font> pos);
00671                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a148">SetSelectionStart</a>(<font class="keywordtype">long</font> pos);
00675                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a149">GetSelectionStart</a>();
00679                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a150">SetSelectionEnd</a>(<font class="keywordtype">long</font> pos);
00683                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a151">GetSelectionEnd</a>();
00687                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a152">SetPrintMagnification</a>(<font class="keywordtype">int</font> magnification);
00691                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a153">GetPrintMagnification</a>();
00695                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a154">SetPrintColourMode</a>(<font class="keywordtype">int</font> mode);
00699                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a155">GetPrintColourMode</a>();
00703                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a156">FindText</a>(<font class="keywordtype">int</font> flags, TextToFind* ft);
00707                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a157">FormatRange</a>(<font class="keywordtype">bool</font> draw, <font class="keywordtype">long</font> fr);
00711                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a158">GetFirstVisibleLine</a>();
00716                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a159">GetLine</a>(<font class="keywordtype">int</font> line, <font class="keywordtype">char</font>* text);
00720                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a160">GetLineCount</a>();
00724                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a161">SetMarginLeft</a>(<font class="keywordtype">int</font> pixelWidth);
00728                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a162">GetMarginLeft</a>();
00732                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a163">SetMarginRight</a>(<font class="keywordtype">int</font> pixelWidth);
00736                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a164">GetMarginRight</a>();
00740                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a165">GetModify</a>();
00744                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a166">SetSel</a>(<font class="keywordtype">long</font> start, <font class="keywordtype">long</font> end);
00749                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a167">GetSelText</a>(<font class="keywordtype">char</font>* text);
00754                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a168">GetTextRange</a>(TextRange* tr);
00758                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a169">HideSelection</a>(<font class="keywordtype">bool</font> normal);
00762                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a170">PointXFromPosition</a>(<font class="keywordtype">long</font> pos);
00766                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a171">PointYFromPosition</a>(<font class="keywordtype">long</font> pos);
00770                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a172">LineFromPosition</a>(<font class="keywordtype">long</font> pos);
00774                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a173">PositionFromLine</a>(<font class="keywordtype">int</font> line);
00778                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a174">LineScroll</a>(<font class="keywordtype">int</font> columns, <font class="keywordtype">int</font> lines);
00782                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a175">ScrollCaret</a>();
00786                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a176">ReplaceSel</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* text);
00790                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a177">SetReadOnly</a>(<font class="keywordtype">bool</font> readOnly);
00794                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a178">Null</a>();
00798                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a179">CanPaste</a>();
00802                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a180">CanUndo</a>();
00806                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a181">EmptyUndoBuffer</a>();
00810                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a182">Undo</a>();
00814                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a183">Cut</a>();
00818                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a184">Copy</a>();
00822                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a185">Paste</a>();
00826                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a186">Clear</a>();
00830                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a187">SetText</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* text);
00835                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a188">GetText</a>(<font class="keywordtype">int</font> length, <font class="keywordtype">char</font>* text);
00839                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a189">GetTextLength</a>();
00843                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a190">GetDirectFunction</a>();
00848                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a191">GetDirectPointer</a>();
00852                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a192">SetOvertype</a>(<font class="keywordtype">bool</font> overtype);
00856                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a193">GetOvertype</a>();
00860                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a194">SetCaretWidth</a>(<font class="keywordtype">int</font> pixelWidth);
00864                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a195">GetCaretWidth</a>();
00869                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a196">SetTargetStart</a>(<font class="keywordtype">long</font> pos);
00873                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a197">GetTargetStart</a>();
00878                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a198">SetTargetEnd</a>(<font class="keywordtype">long</font> pos);
00882                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a199">GetTargetEnd</a>();
00888                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a200">ReplaceTarget</a>(<font class="keywordtype">int</font> length, <font class="keyword">const</font> <font class="keywordtype">char</font>* text);
00897                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a201">ReplaceTargetRE</a>(<font class="keywordtype">int</font> length, <font class="keyword">const</font> <font class="keywordtype">char</font>* text);
00903                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a202">SearchInTarget</a>(<font class="keywordtype">int</font> length, <font class="keyword">const</font> <font class="keywordtype">char</font>* text);
00907                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a203">SetSearchFlags</a>(<font class="keywordtype">int</font> flags);
00911                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a204">GetSearchFlags</a>();
00915                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a205">CallTipShow</a>(<font class="keywordtype">long</font> pos, <font class="keyword">const</font> <font class="keywordtype">char</font>* definition);
00919                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a206">CallTipCancel</a>();
00923                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a207">CallTipActive</a>();
00927                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a208">CallTipPosStart</a>();
00931                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a209">CallTipSetHlt</a>(<font class="keywordtype">int</font> start, <font class="keywordtype">int</font> end);
00935                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a210">CallTipSetBack</a>(COLORREF back);
00939                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a211">VisibleFromDocLine</a>(<font class="keywordtype">int</font> line);
00943                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a212">DocLineFromVisible</a>(<font class="keywordtype">int</font> lineDisplay);
00949                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a213">SetFoldLevel</a>(<font class="keywordtype">int</font> line, <font class="keywordtype">int</font> level);
00953                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a214">GetFoldLevel</a>(<font class="keywordtype">int</font> line);
00957                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a215">GetLastChild</a>(<font class="keywordtype">int</font> line, <font class="keywordtype">int</font> level);
00961                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a216">GetFoldParent</a>(<font class="keywordtype">int</font> line);
00965                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a217">ShowLines</a>(<font class="keywordtype">int</font> lineStart, <font class="keywordtype">int</font> lineEnd);
00969                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a218">HideLines</a>(<font class="keywordtype">int</font> lineStart, <font class="keywordtype">int</font> lineEnd);
00973                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a219">GetLineVisible</a>(<font class="keywordtype">int</font> line);
00977                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a220">SetFoldExpanded</a>(<font class="keywordtype">int</font> line, <font class="keywordtype">bool</font> expanded);
00981                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a221">GetFoldExpanded</a>(<font class="keywordtype">int</font> line);
00985                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a222">ToggleFold</a>(<font class="keywordtype">int</font> line);
00989                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a223">EnsureVisible</a>(<font class="keywordtype">int</font> line);
00993                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a224">SetFoldFlags</a>(<font class="keywordtype">int</font> flags);
00998                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a225">EnsureVisibleEnforcePolicy</a>(<font class="keywordtype">int</font> line);
01002                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a226">SetTabIndents</a>(<font class="keywordtype">bool</font> tabIndents);
01006                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a227">GetTabIndents</a>();
01010                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a228">SetBackSpaceUnIndents</a>(<font class="keywordtype">bool</font> bsUnIndents);
01014                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a229">GetBackSpaceUnIndents</a>();
01018                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a230">SetMouseDwellTime</a>(<font class="keywordtype">int</font> periodMilliseconds);
01022                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a231">GetMouseDwellTime</a>();
01026                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a232">LineDown</a>();
01030                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a233">LineDownExtend</a>();
01034                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a234">LineUp</a>();
01038                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a235">LineUpExtend</a>();
01042                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a236">CharLeft</a>();
01046                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a237">CharLeftExtend</a>();
01050                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a238">CharRight</a>();
01054                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a239">CharRightExtend</a>();
01058                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a240">WordLeft</a>();
01062                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a241">WordLeftExtend</a>();
01066                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a242">WordRight</a>();
01070                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a243">WordRightExtend</a>();
01074                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a244">Home</a>();
01078                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a245">HomeExtend</a>();
01082                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a246">LineEnd</a>();
01086                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a247">LineEndExtend</a>();
01090                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a248">DocumentStart</a>();
01094                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a249">DocumentStartExtend</a>();
01098                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a250">DocumentEnd</a>();
01102                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a251">DocumentEndExtend</a>();
01106                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a252">PageUp</a>();
01110                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a253">PageUpExtend</a>();
01114                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a254">PageDown</a>();
01118                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a255">PageDownExtend</a>();
01122                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a256">EditToggleOvertype</a>();
01126                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a257">Cancel</a>();
01130                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a258">DeleteBack</a>();
01136                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a259">Tab</a>();
01140                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a260">BackTab</a>();
01144                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a261">NewLine</a>();
01148                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a262">FormFeed</a>();
01153                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a263">VCHome</a>();
01157                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a264">VCHomeExtend</a>();
01161                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a265">ZoomIn</a>();
01165                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a266">ZoomOut</a>();
01169                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a267">DelWordLeft</a>();
01173                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a268">DelWordRight</a>();
01177                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a269">LineCut</a>();
01181                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a270">LineDelete</a>();
01185                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a271">LineTranspose</a>();
01189                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a272">LowerCase</a>();
01193                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a273">UpperCase</a>();
01197                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a274">LineScrollDown</a>();
01201                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a275">LineScrollUp</a>();
01205                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a276">MoveCaretInsideView</a>();
01209                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a277">LineLength</a>(<font class="keywordtype">int</font> line);
01213                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a278">BraceHighlight</a>(<font class="keywordtype">long</font> pos1, <font class="keywordtype">long</font> pos2);
01217                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a279">BraceBadLight</a>(<font class="keywordtype">long</font> pos);
01221                 <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a280">BraceMatch</a>(<font class="keywordtype">long</font> pos);
01225                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a281">GetViewEOL</a>();
01229                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a282">SetViewEOL</a>(<font class="keywordtype">bool</font> visible);
01233                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a283">GetDocPointer</a>();
01237                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a284">SetDocPointer</a>(<font class="keywordtype">int</font> pointer);
01241                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a285">SetModEventMask</a>(<font class="keywordtype">int</font> mask);
01245                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a286">GetEdgeColumn</a>();
01250                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a287">SetEdgeColumn</a>(<font class="keywordtype">int</font> column);
01254                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a288">GetEdgeMode</a>();
01259                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a289">SetEdgeMode</a>(<font class="keywordtype">int</font> mode);
01263                 COLORREF <a class="code" href="classCScintilla.html#a290">GetEdgeColour</a>();
01267                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a291">SetEdgeColour</a>(COLORREF edgeColour);
01271                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a292">SearchAnchor</a>();
01276                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a293">SearchNext</a>(<font class="keywordtype">int</font> flags, <font class="keyword">const</font> <font class="keywordtype">char</font>* text);
01281                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a294">SearchPrev</a>(<font class="keywordtype">int</font> flags, <font class="keyword">const</font> <font class="keywordtype">char</font>* text);
01285                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a295">SetCaretPolicy</a>(<font class="keywordtype">int</font> caretPolicy, <font class="keywordtype">int</font> caretSlop);
01289                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a296">LinesOnScreen</a>();
01294                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a297">UsePopUp</a>(<font class="keywordtype">bool</font> allowPopUp);
01298                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a298">SelectionIsRectangle</a>();
01303                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a299">SetZoom</a>(<font class="keywordtype">int</font> zoom);
01307                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a300">GetZoom</a>();
01312                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a301">CreateDocument</a>();
01316                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a302">AddRefDocument</a>(<font class="keywordtype">int</font> doc);
01320                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a303">ReleaseDocument</a>(<font class="keywordtype">int</font> doc);
01324                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a304">GetModEventMask</a>();
01328                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a305">SetFocus</a>(<font class="keywordtype">bool</font> focus);
01332                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a306">GetFocus</a>();
01336                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a307">SetStatus</a>(<font class="keywordtype">int</font> statusCode);
01340                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a308">GetStatus</a>();
01344                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a309">SetMouseDownCaptures</a>(<font class="keywordtype">bool</font> captures);
01348                 <font class="keywordtype">bool</font> <a class="code" href="classCScintilla.html#a310">GetMouseDownCaptures</a>();
01352                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a311">SetCursor</a>(<font class="keywordtype">int</font> cursorType);
01356                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a312">GetCursor</a>();
01360                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a313">WordPartLeft</a>();
01364                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a314">WordPartLeftExtend</a>();
01368                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a315">WordPartRight</a>();
01372                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a316">WordPartRightExtend</a>();
01376                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a317">SetVisiblePolicy</a>(<font class="keywordtype">int</font> visiblePolicy, <font class="keywordtype">int</font> visibleSlop);
01380                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a318">DelLineLeft</a>();
01384                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a319">DelLineRight</a>();
01389                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a320">GrabFocus</a>();
01393                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a321">StartRecord</a>();
01397                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a322">StopRecord</a>();
01401                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a323">SetLexer</a>(<font class="keywordtype">int</font> lexer);
01405                 <font class="keywordtype">int</font> <a class="code" href="classCScintilla.html#a324">GetLexer</a>();
01409                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a325">Colourise</a>(<font class="keywordtype">long</font> start, <font class="keywordtype">long</font> end);
01413                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a326">SetProperty</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* key, <font class="keyword">const</font> <font class="keywordtype">char</font>* value);
01417                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a327">SetKeyWords</a>(<font class="keywordtype">int</font> keywordSet, <font class="keyword">const</font> <font class="keywordtype">char</font>* keyWords);
01421                 <font class="keywordtype">void</font> <a class="code" href="classCScintilla.html#a328">SetLexerLanguage</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* language);
01422         <font class="comment">//--</font>
01424 <font class="comment">};</font>
01425 
<a name="l01431"></a><a class="code" href="classCRecordingScintilla.html">01431</a> <font class="keyword">class </font><a class="code" href="classCRecordingScintilla.html">CRecordingScintilla</a> : <font class="keyword">public</font> <a class="code" href="classCScintilla.html">CScintilla</a>
01432 {
01433         <font class="keyword">protected</font>:
01434                 <font class="keyword">virtual</font> <font class="keywordtype">void</font> Record(<font class="keywordtype">long</font> Msg, WPARAM wParam, LPARAM lParam) = 0;
01435         <font class="keyword">public</font>:
<a name="l01436"></a><a class="code" href="classCRecordingScintilla.html#a0">01436</a>                 <font class="keyword">inline</font> <font class="keywordtype">long</font> <a class="code" href="classCScintilla.html#a8">SPerform</a>(<font class="keywordtype">long</font> Msg, WPARAM wParam=0, LPARAM lParam=0)<font class="keyword"></font>
01437 <font class="keyword">                </font>{
01438                         <font class="comment">// Record Message...</font>
01439                         Record(Msg, wParam, lParam);
01440                         <font class="keywordflow">return</font> 0;
01441                 }       
01442 };
01443 
01444 <font class="preprocessor">#endif</font>
</font></pre></div><hr><address><small>Generated at Thu Aug 30 15:52:42 2001 for sciwrapper by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
